.list-add-flex-col{
  margin-right: 50px;
}

.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr 1.5fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}
.list-table {
  width: 100%;
  margin-top: 120px;
  margin-left: 20px;

}
.list-table-format.title {
  background-color: #f9f9f9;
    margin-bottom: 20px;
}
.list-table-format img {
  width: 50px;
}
.action {
  display: flex;
  justify-content: space-between;
}
.action button {
  padding: 5px 10px;
  border: none;
  background-color: #b20825;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.action button:hover {
  background-color: #d20a2e;
}
.action .delete-icon{
  margin-top: 4px;
  font-size: 16px;
  color: #000000;
}

@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }
  list-table-format.title {
    display: none;
  }
}
